<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="test" name="http">

	<property name="name" value="http"/>
	<property name="lib" value="lib/activation.jar"/>

	<target name="check">
		<uptodate property="required" targetfile="bin/${name}.jar">
			<srcfiles dir="src" includes="**/*.java"/>
		</uptodate>
	</target>

	<target name="build" depends="check" unless="required">
		<echo>Building (${name})</echo>
		<mkdir dir="tmp/cls"/>
		<javac srcdir="src" target="1.4" source="1.4" destdir="tmp/cls" debug="on" deprecation="off" classpath="src;${lib}"/>
		<mkdir dir="tmp/jar"/>
		<copy todir="tmp/jar">
			<fileset dir="tmp/cls"/>
		</copy>
		<jar jarfile="tmp/${name}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="se.rupy.http.Daemon"/>
				<attribute name="Class-Path" value="../${lib}"/>
			</manifest>
			<fileset dir="tmp/jar"/>
		</jar>
		<mkdir dir="bin"/>
		<copy file="tmp/${name}.jar" todir="bin"/>
		<delete dir="tmp" quiet="yes"/>
	</target>
	
	<target name="test" depends="build">
		<java fork="yes" jar="bin/http.jar">
			<arg line="-delay 1"/>
			<arg line="-timeout 2"/>
			<arg line="-threads 1"/>
			<!--arg line="-verbose"/>
			<arg line="-debug"/-->
			<arg line="-test"/>
		</java>
	</target>

	<target name="doc">
		<javadoc sourcepath="src" destdir="doc" stylesheetfile="sheet.css" classpath="${lib}"/>
	</target>
		
</project>